RDC2-0041_year_VS/RDC2-0041/EventWindow.xaml

<Window x:Class="RDC2_0041.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDC2_0041"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:EventWindow}"
        Title="Событие" Icon="images/RDC_logo_r.png" Height="174" Width="245" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="images/back.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Style="{StaticResource LabelStyle}" Content="Время события" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="HoursText" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="175,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" BorderBrush="#FFEEEEEE" TextAlignment="Center" BorderThickness="0" FontSize="14"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="200,14,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Height="23" Background="#FFEEEEEE" Width="4" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="MinutesText" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="23" Margin="204,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" BorderBrush="#FFEEEEEE" TextAlignment="Center" BorderThickness="0" FontSize="14"/>
        <Label x:Name="label1" Style="{StaticResource LabelStyle}" Content="Реле:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RelayStateCombo" ItemsSource="{Binding RelayStates}" HorizontalAlignment="Left" Margin="130,51,0,0" VerticalAlignment="Top" Width="99" SelectedIndex="0" FontSize="14"/>
        <Button x:Name="AddButton" Content="применить" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="77" Click="AddButton_Click" FontSize="14"/>
        <Button x:Name="CancelButton" Content="отмена" HorizontalAlignment="Left" Margin="152,110,0,0" VerticalAlignment="Top" Width="77" Click="CancelButton_Click" FontSize="14"/>
    </Grid>
</Window>
