RDC2-0041_year_VS/RDC2-0041/PasteActionWindow.xaml

<Window x:Class="RDC2_0041.PasteActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDC2_0041"
        mc:Ignorable="d"
        Title="" Icon="images/RDC_logo_r.png" Height="350" Width="370" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="images/back.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="textBlock1" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Внимание!" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Width="344"/>
        <TextBlock x:Name="textBlock2" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Имеются события с одинаковым временем." VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Width="344"/>
        <TextBlock x:Name="textBlock3" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Выберите действие." VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Width="344"/>
        <Button Content="Пропустить события" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top" Width="176" IsDefault="True" Click="SkipEventsButton_Click" FontSize="14" Height="40"/>
        <Button Content="Заменить события" HorizontalAlignment="Left" Margin="99,200,0,0" VerticalAlignment="Top" Width="176" Click="ReplaceEventsButton_Click" FontSize="14" Height="40"/>
        <Button Content="Отменить действие" HorizontalAlignment="Left" Margin="99,260,0,0" VerticalAlignment="Top" Width="176" IsCancel="True" FontSize="14" Height="42"/>
    </Grid>
</Window>
