RDC2-0041_year_VS/RDC2-0041/TimeSetWindow.xaml

<Window x:Class="RDC2_0041.TimeSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDC2_0041"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:TimeSetWindow}"
        Title="Настройки времени" Icon="images/RDC_logo_r.png" Height="330" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="images/back.jpg"/>
    </Window.Background>
    <Grid>
        <CheckBox x:Name="SyncWithPCCheckBox" Style="{StaticResource CheckBoxStyle}" Content="синхронизировать время с ПК" Margin="10,160,0,0" VerticalAlignment="Top" Width="289" HorizontalAlignment="Left" Checked="SyncWithPCCheckBox_Checked" Unchecked="SyncWithPCCheckBox_UnChecked"/>

        <Button x:Name="AcceptButton" IsDefault="True" Margin="50,0,0,15" Content="ПРИМЕНИТЬ" HorizontalAlignment="Left" Width="100" Height="30" FontSize="14" VerticalAlignment="Bottom" Click="acceptButton_Click" IsEnabled="False"/>
        <Button IsCancel="True" Margin="199,0,50,15" HorizontalAlignment="Right" Content="ОТМЕНА" Width="100" Height="30" FontSize="14" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TimeTextBlock" Style="{StaticResource TextBlockStyle}" Margin="10,20,10,0" TextWrapping="Wrap" Text="Время: " VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="DateTextBlock" Style="{StaticResource TextBlockStyle}" Margin="10,45,10,0" TextWrapping="Wrap" Text="Дата:    " VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="DayTextBlock" Style="{StaticResource TextBlockStyle}" Margin="10,70,10,0" TextWrapping="Wrap" Text="День:   " VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="TimeZonesListBox" Margin="10,190,10,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TimeZoneTextBlock" Style="{StaticResource TextBlockStyle}" Margin="10,95,10,0" TextWrapping="Wrap" Text="Часовой пояс: " VerticalAlignment="Top" FontSize="14" Height="38"/>
    </Grid>
</Window>
