RDC2-0041_year_VS/RDC2-0041/WarningWindow.xaml

<Window x:Class="RDC2_0041.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDC2_0041"
        mc:Ignorable="d"
        Title="" Icon="images/RDC_logo_r.png" Height="240" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="images/back.jpg"/>
    </Window.Background>
    <Grid>
        <Button IsDefault="True" Click="acceptButton_Click" Margin="30,150,0,20" Content="ДА" HorizontalAlignment="Left" Width="100" Height="40" FontSize="14" VerticalAlignment="Bottom"/>
        <Button IsCancel="True" Margin="190,150,0,20" HorizontalAlignment="Left" Content="НЕТ" Width="100" Height="40" FontSize="14" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock1" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Внимание!" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Width="304"/>
        <TextBlock x:Name="textBlock2" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Несохраненные данные будут потеряны." VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Width="304"/>
        <TextBlock x:Name="textBlock3" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Продолжить?" VerticalAlignment="Top" TextAlignment="Center" FontSize="16" Width="304"/>
    </Grid>
</Window>
